99% IN C
Acid botnet features:
1. Private payload to get more bots
2. Very good killer that kills everything 
3. Private methods
    15 methods all unpatchable (dynamic strings and psize)
4. c2 with tons of functions (cooldown, expirey, time limit etc)
5. lots of admin functions (kick user, adduser etc)
6. NEW run shell commands on devices
7. NEW command encryption, no faggot security researches seeing your commands :)
8. NEW broadcast function, change the title bar to whatever you want
9. NEW Super easy to change c2 design
