\e[2J\e[3J\e[H\e[37m?\e[38;5;122m:\e[37m displays floods\e[38;5;122m.
\e[37mhelp\e[38;5;122m: \e[37mdisplays this\e[38;5;122m.
\e[37mbots\e[38;5;122m/\e[37marches\e[38;5;122m:\e[37m displays count\e[38;5;122m.
\e[37minfo\e[38;5;122m:\e[37m displays account info\e[38;5;122m.
\e[37madmin\e[38;5;122m:\e[37m displays admin functions\e[38;5;122m.
\e[37mowner\e[38;5;122m:\e[37m displays owner functions\e[38;5;122m.
\e[37mclear\e[38;5;122m/\e[37mcls\e[38;5;122m/\e[37mwipe\e[38;5;122m:\e[37m clears the screen\e[38;5;122m.
\e[37mmsg\e[38;5;122m:\e[37m send messages to other users\e[38;5;122m.
\e[37mpasswd\e[38;5;122m:\e[37m allows you to change your account password\e[38;5;122m.
