\e[2J\e[3J\e[H\e[3J\e[37mUrmommies list of skids in the ddos com\e[38;5;122m:\e[37m
\e[37mKelly Reason\e[38;5;122m: \e[37mCant answer simple flashcards
\e[37mNFOVH aka VexThaGawd Reason\e[38;5;122m: \e[37mHe spams emojis when he gets clowned
\e[37mKeratin Reason\e[38;5;122m: \e[37mSo broke he has to scam people
\e[37mToxicj Reason\e[38;5;122m: \e[37mSo broke he cant own up to a bet
\e[37mCxmp Reason\e[38;5;122m: \e[37mHe doesnt have tos for his net
\e[37mDivine Reason\e[38;5;122m: \e[37mHes too lazy to help anyone
\e[37mDownMyPath Reason\e[38;5;122m: \e[37mHis code is so trash he has a c2 that is 8k lines in GOLANG
\e[37mSerg Reason\e[38;5;122m: \e[37mHas to spend money on botnets because he cant get power himself
\e[37mLava Reason\e[38;5;122m: \e[37mCant answer simple c flashcards when he claims he knows the lang
\e[37mSosa Reason\e[38;5;122m: \e[37mHes admin on a net but cant even update plans
\e[37mMurdoc Reason\e[38;5;122m: \e[37mHes a trash coder
\e[37mZay Reason\e[38;5;122m: \e[37mClaims he knows shit but doesnt know basic c
